# checking-currency-exchange-rate-changes

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/: ApplicationConfig.java  CheckingCurrencyExchangeRateChangesApplication.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/configuration/: SwaggerConfig.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/controller/: MainController.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/dto/: CurrencyListDto.java  DataDto.java  ExchangeRateDto.java  GifDto.java  InfoDto.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/feign/: ExchangeRateFeignClient.java  GiphyFeignClient.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/model/: CurrencyUnit.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/service/: CurrencyTrend.java  GifService.java  MainService.java  ParserService.java
src/main/java/com/example/mike/checkingcurrencyexchangeratechanges/service/feign/: ExchangeRateService.java  GifService.java
src/main/java/com/example/mike/exchangechecker/: ExchangeChecker.java
src/main/java/com/example/mike/exchangechecker/configuration/: SwaggerConfig.java
src/main/java/com/example/mike/exchangechecker/controller/: DevGifController.java  UserGifController.java
src/main/java/com/example/mike/exchangechecker/dto/: DataDto.java  ExchangeRateDto.java  GifDto.java  InfoDto.java
src/main/java/com/example/mike/exchangechecker/enums/: CurrencyTrend.java  currencyTrend.java
src/main/java/com/example/mike/exchangechecker/feign/: ExchangeRateFeignClient.java  GiphyFeignClient.java
src/main/java/com/example/mike/exchangechecker/service/: GifChooseService.java  ParserUtil.java  UtilService.java
src/main/java/com/example/mike/exchangechecker/service/feign/: ExchangeRateService.java  GifService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  info.html
src/test/java/com/example/mike/checkingcurrencyexchangeratechanges/: CheckingCurrencyExchangeRateChangesApplicationTests.java
src/test/java/com/example/mike/checkingcurrencyexchangeratechanges/controller/: MainControllerTest.java
src/test/java/com/example/mike/checkingcurrencyexchangeratechanges/service/: MainServiceTest.java
src/test/java/com/example/mike/checkingcurrencyexchangeratechanges/service/feign/: ExchangeRateServiceTest.java  GifServiceTest.java
src/test/java/com/example/mike/exchangechecker/: ExchangeCheckerTests.java
src/test/java/com/example/mike/exchangechecker/controller/: DevGifControllerTest.java
src/test/java/com/example/mike/exchangechecker/service/: GifChooseServiceTest.java  ParserUtilTest.java  UtilServiceTest.java
src/test/java/com/example/mike/exchangechecker/service/feign/: ExchangeRateServiceTest.java  GifServiceTest.java
